\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1}Introduction}{2}{subsection.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2}Motivation}{3}{subsection.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3}The History of the Standard Model}{4}{subsection.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Spacetime Symmetries}{7}{section.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Poincare Symmetries and Spinors}{8}{subsection.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Gauge Symmetries}{12}{section.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Symmetry Breaking}{12}{section.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Electroweak Unification}{12}{section.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}QCD}{12}{section.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7}Phenomenology of the SM}{12}{section.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8}EFT's and open questions}{12}{section.8}
