\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Spacetime Symmetries}{2}{section.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Gauge Symmetries}{2}{section.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Symmetry Breaking}{2}{section.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Electroweak Unification}{2}{section.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}QCD}{2}{section.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7}Phenomenology of the SM}{2}{section.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8}EFT's and open questions}{2}{section.8}
