\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Path Integrals}{2}{section.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.0.1}Path Integral Derivations}{4}{subsubsection.1.0.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.0.2}Feynman Diagrams}{4}{subsubsection.1.0.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Regularisation and Renormalisation}{5}{section.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Gauge Theories}{5}{section.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Formulating the Path Integral}{5}{section.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}Classical and Quantum Mechanics}{5}{subsection.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2}Formulating the Path Integral}{6}{subsection.4.2}
