\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1}Worldsheets and Embeddings}{3}{subsection.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}The Classical Particle and String}{4}{section.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Worldlines and Particles}{5}{subsection.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Classical Strings}{7}{subsection.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.1}Nambu-Goto Action}{7}{subsubsection.2.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3}Classical Hamiltonian Dynamics of the String}{7}{subsection.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4}The Stress Tensor and Wit Algebra}{9}{subsection.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5}A First Look at the Quantum Theory}{10}{subsection.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.5.1}Canonical Quantisation}{10}{subsubsection.2.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.5.2}Physics State Conditions}{11}{subsubsection.2.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.6}The Spectrum}{12}{subsection.2.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.6.1}The Tachyon}{12}{subsubsection.2.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.7}Question 1}{14}{subsection.2.7}
