\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Useful resources}{3}{section.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Introduction}{3}{section.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Why Statistical Field Theory?}{3}{section.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Phase transitions and critical exponents}{3}{subsection.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Universality}{4}{subsection.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3}Explaining universality with the renormalization group flow}{4}{subsection.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.3.1}Fixed points}{5}{subsubsection.3.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}The Ising Model and Critical Exponents}{6}{section.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}The problems with just mean-field theory}{6}{subsection.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2}Setting up the Ising model}{6}{subsection.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3}Reformulating the above in terms of free energy}{7}{subsection.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.3.1}Calculating our free energy via the mean field approximation.}{7}{subsubsection.4.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4}Using the Landau approach}{9}{subsection.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5}A Brief look at Universality}{11}{subsection.4.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.6}The Landau-Ginzburg approach}{13}{subsection.4.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.7}Domain Walls}{16}{subsection.4.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Evaluating Path Integrals and Gaussian Path Integrals }{19}{section.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1}Correlation functions}{24}{subsection.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2}Computing Gaussian Path Integrals}{25}{subsection.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.2.1}Our correlation function is just a Green's function}{25}{subsubsection.5.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.2.2}An aside on functional integrals}{26}{subsubsection.5.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.2.3}Evaluating our Green's function}{27}{subsubsection.5.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Green's functions}{29}{section.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1}Connection to Susceptibility}{30}{subsection.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2}Critical exponents}{30}{subsection.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.2.1}Upper critical dimension}{30}{subsubsection.6.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.2.2}Translating to Quantum Field Theory}{31}{subsubsection.6.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7}The Renormalisation Group}{32}{section.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1}Basic Introduction}{32}{subsection.7.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2}Flowing to the 'IR' (long distances)}{32}{subsection.7.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.3}A Second Look at Universality}{34}{subsection.7.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.3.1}The Ising model}{34}{subsubsection.7.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.4}Classifying fixed points}{35}{subsection.7.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.5}Scaling}{35}{subsection.7.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.6}Relation to critical exponents}{36}{subsection.7.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.7}Relevant, Irrelevant or Marginal?}{37}{subsection.7.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.8}The Gaussian fixed point}{37}{subsection.7.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.8.1}Around the fixed point}{38}{subsubsection.7.8.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.8.2}$ \mathbb { Z} _ 2 $ Symmetry breaking }{38}{subsubsection.7.8.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8}Example Sheet 1}{39}{section.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.1}Question 1}{39}{subsection.8.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.2}Question 2}{41}{subsection.8.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.3}Question 3}{42}{subsection.8.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.4}Question 4}{44}{subsection.8.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.5}Question 5}{48}{subsection.8.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.6}Question 5}{50}{subsection.8.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.7}Question 7}{52}{subsection.8.7}
