\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Why do we care about Quantum Field Theory? }{5}{section.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Problem of Locality}{5}{subsection.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Particle indistinguishability and Particle conservation}{5}{subsection.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Problems with QFT}{5}{subsection.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Scaling in QFT}{5}{subsection.1.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Classical Field Theory}{6}{section.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Euler Lagrange equations for a point particle}{6}{subsection.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Promotion of Point Particles to the Classical Field}{7}{subsection.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}The Klein Gordon field}{8}{subsubsection.2.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}The Lagrangian for Electromagnetism}{8}{subsubsection.2.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Lorentz invariance}{9}{subsection.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Symmetries and Noether's theorem}{11}{subsection.2.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}The Energy-Momentum Tensor}{12}{subsubsection.2.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Switching over to the Hamiltonian Formalism}{13}{subsection.2.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Promoting discrete operators to fields}{14}{subsection.2.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Reviewing the Harmonic Oscillator in One Dimension in Quantum Mechanics}{15}{subsection.2.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Promoting fields to operators}{16}{subsection.2.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1}Calculating the Hamiltonian}{18}{subsubsection.2.8.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.2}Infinity issues with the Hamiltonian}{19}{subsubsection.2.8.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Creating particle states}{20}{subsection.2.9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.1}Relativistic normalisation}{22}{subsubsection.2.9.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Quantising the free complex scalar field}{24}{subsection.2.10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Introducing time with the Heisenberg picture}{26}{subsection.2.11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Causality in QFT}{28}{section.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Our contour integral which we use to calculate our timelike integrals}}{30}{figure.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Propagators}{30}{subsection.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Feynman Propagator}{31}{subsection.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Interacting fields and the approach with perturbation theory}{33}{section.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Why do we need interacting fields and what are 'valid' conditions for perturbation expansions?}{33}{subsection.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The interaction picture}{35}{subsection.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}The Heisenberg and Schrodinger Picture}{35}{subsubsection.4.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}The Interaction picture is a hybrid!}{35}{subsubsection.4.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}We can Fourier expand Interaction picture states!}{36}{subsubsection.4.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Operators defined from the Interaction picture obey the same commutation relations}{37}{subsubsection.4.2.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Introducing the time unitary operator}{39}{subsubsection.4.2.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The integration variables add up to a square!}}{40}{figure.2}}
\newlabel{fig:intAdd}{{2}{40}{The integration variables add up to a square!}{figure.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3} Scattering }{41}{subsection.4.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}An example with Yukawa theory}{42}{subsubsection.4.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}First order term in meson decay}{42}{subsubsection.4.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Wick's theorem}{44}{subsection.4.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Feynman Diagrams}{44}{subsection.4.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A template diagram. On the left we have $\phi \to \psi \overline  {\psi }$ scattering and on the right we have a template for $ \psi \psi \to \psi \psi $ scattering}}{45}{figure.3}}
\newlabel{fig:template Feyn}{{3}{45}{A template diagram. On the left we have $\phi \to \psi \overline {\psi }$ scattering and on the right we have a template for $ \psi \psi \to \psi \psi $ scattering}{figure.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces This is what we must have at each point}}{45}{figure.4}}
\newlabel{fig:figures/feyn2}{{4}{45}{This is what we must have at each point}{figure.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces We have some $ O ( g ^ 2 )$ diagrams for $ \psi \psi \to \psi \psi $ scattering}}{45}{figure.5}}
\newlabel{fig:figures/feyn_3}{{5}{45}{We have some $ O ( g ^ 2 )$ diagrams for $ \psi \psi \to \psi \psi $ scattering}{figure.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Scattering revisited}{46}{subsection.4.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Amplitudes}{46}{subsection.4.7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Our lowest order scattering term for $ \phi \phi \to \phi \phi $ decay}}{47}{figure.6}}
\newlabel{fig:mesonLoop}{{6}{47}{Our lowest order scattering term for $ \phi \phi \to \phi \phi $ decay}{figure.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.8} Computing the two point correlation function for the ground state of our perturbed Hamiltonian }{48}{subsection.4.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Wick's theorem}{48}{subsection.4.9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Applying Wick's theorem for the interaction term}{48}{subsection.4.10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.1}Symmetry factors}{50}{subsubsection.4.10.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}Feynman Rules in $\phi ^ 4 $ theory}{51}{subsection.4.11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.1}Combinatoric factors}{51}{subsubsection.4.11.1}}
\pgfsyspdfmark {pgfid43}{16196887}{44100542}
\pgfsyspdfmark {pgfid44}{16935769}{44100542}
\pgfsyspdfmark {pgfid45}{17674651}{44100542}
\pgfsyspdfmark {pgfid46}{18413533}{44100542}
\pgfsyspdfmark {pgfid47}{19152415}{44100542}
\pgfsyspdfmark {pgfid48}{19366206}{43921137}
\pgfsyspdfmark {pgfid49}{19926340}{44100542}
\pgfsyspdfmark {pgfid50}{20140131}{43921137}
\pgfsyspdfmark {pgfid51}{20700265}{44100542}
\pgfsyspdfmark {pgfid52}{20914056}{43921137}
\pgfsyspdfmark {pgfid53}{21474190}{44100542}
\pgfsyspdfmark {pgfid54}{21687981}{43921137}
\pgfsyspdfmark {pgfid55}{16117153}{40956171}
\pgfsyspdfmark {pgfid56}{16856035}{40956171}
\pgfsyspdfmark {pgfid57}{17069826}{40776766}
\pgfsyspdfmark {pgfid58}{17594917}{40956171}
\pgfsyspdfmark {pgfid59}{18333799}{40956171}
\pgfsyspdfmark {pgfid60}{19072681}{40956171}
\pgfsyspdfmark {pgfid61}{19286472}{40776766}
\pgfsyspdfmark {pgfid62}{19846606}{40956171}
\pgfsyspdfmark {pgfid63}{20060397}{40776766}
\pgfsyspdfmark {pgfid64}{20620531}{40956171}
\pgfsyspdfmark {pgfid65}{21394456}{40956171}
\pgfsyspdfmark {pgfid66}{21608247}{40776766}
\pgfsyspdfmark {pgfid67}{16117153}{37938815}
\pgfsyspdfmark {pgfid68}{16856035}{37938815}
\pgfsyspdfmark {pgfid69}{17069826}{37759410}
\pgfsyspdfmark {pgfid70}{17594917}{37938815}
\pgfsyspdfmark {pgfid71}{18333799}{37938815}
\pgfsyspdfmark {pgfid72}{18547590}{37759410}
\pgfsyspdfmark {pgfid73}{19072681}{37938815}
\pgfsyspdfmark {pgfid74}{19846606}{37938815}
\pgfsyspdfmark {pgfid75}{20060397}{37759410}
\pgfsyspdfmark {pgfid76}{20620531}{37938815}
\pgfsyspdfmark {pgfid77}{21394456}{37938815}
\pgfsyspdfmark {pgfid78}{21608247}{37759410}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A diagrammatic expansion of our representation}}{53}{figure.7}}
\newlabel{fig:}{{7}{53}{A diagrammatic expansion of our representation}{figure.7}{}}
\pgfsyspdfmark {pgfid79}{15808382}{28062967}
\pgfsyspdfmark {pgfid80}{16547264}{28062967}
\pgfsyspdfmark {pgfid81}{17286146}{28062967}
\pgfsyspdfmark {pgfid82}{18025028}{28062967}
\pgfsyspdfmark {pgfid83}{18763910}{28062967}
\pgfsyspdfmark {pgfid84}{18977701}{27883562}
\pgfsyspdfmark {pgfid85}{19537835}{28062967}
\pgfsyspdfmark {pgfid86}{19751626}{27883562}
\pgfsyspdfmark {pgfid87}{20311760}{28062967}
\pgfsyspdfmark {pgfid88}{21085685}{28062967}
\pgfsyspdfmark {pgfid89}{21859610}{28062967}
\pgfsyspdfmark {pgfid90}{22073401}{27883562}
\pgfsyspdfmark {pgfid91}{22614117}{28062967}
\pgfsyspdfmark {pgfid92}{22827908}{27883562}
\pgfsyspdfmark {pgfid93}{23368624}{28062967}
\pgfsyspdfmark {pgfid94}{23582415}{27883562}
\pgfsyspdfmark {pgfid95}{24123131}{28062967}
\pgfsyspdfmark {pgfid96}{24336922}{27883562}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces All diagrams of the above type with distinct contractions; each has a symmetry factor of 2}}{53}{figure.8}}
\newlabel{fig:phiFourSecond}{{8}{53}{All diagrams of the above type with distinct contractions; each has a symmetry factor of 2}{figure.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.2}Deriving our Feynman rules}{54}{subsubsection.4.11.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.3}Vacuum Bubbles and Connected Diagrams}{54}{subsubsection.4.11.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces All vacuum bubble diagrams contributing to the scattering}}{55}{figure.9}}
\newlabel{fig:vacuumExpand}{{9}{55}{All vacuum bubble diagrams contributing to the scattering}{figure.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Combinatoric factors work out to give an exponential of distinct vacuum types}}{55}{figure.10}}
\newlabel{fig:fourvac}{{10}{55}{Combinatoric factors work out to give an exponential of distinct vacuum types}{figure.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.12}Green's function vacuum}{55}{subsection.4.12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.12.1}LSZ Reduction}{58}{subsubsection.4.12.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Cross sections and decay rates}{58}{section.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.1}Kinematics}{58}{subsubsection.5.0.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.2}Decay rates}{59}{subsubsection.5.0.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.3}$ 2 \to 2 $ scattering}{60}{subsubsection.5.0.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.4}Decay rates}{61}{subsubsection.5.0.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}The Dirac Equation}{62}{section.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}What does the Dirac equation give us?}{62}{subsection.6.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}The Spinor Representation}{63}{subsection.6.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Constructing a Lorentz Invariant action of $ \psi $ }{67}{subsection.6.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}The Dirac equation}{68}{subsection.6.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Chiral Spinors}{69}{subsection.6.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1}The Weyl equation}{69}{subsubsection.6.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Dirac Field Bilinears}{70}{subsection.6.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Parity}{71}{subsection.6.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Symmetries and Currents of Spinors}{72}{subsection.6.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}Lorentz transformations}{73}{subsection.6.9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.10}Internal vector symmetry}{74}{subsection.6.10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.11}Axial Symmetry}{74}{subsection.6.11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.12}Plane-Wave Solutions}{74}{subsection.6.12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.13}Helicity}{76}{subsection.6.13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.13.1}Negative frequency solutions}{76}{subsubsection.6.13.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.14}A canonical Basis for normalised Spinors}{76}{subsection.6.14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.15}Quantising the Dirac field}{78}{subsection.6.15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.16}The Dirac Hole Interpretation}{80}{subsection.6.16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.17}Fermi-Dirac Statistics}{80}{subsection.6.17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.17.1}Going into the Heisenberg picture}{80}{subsubsection.6.17.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.17.2}The Feynman Propagator}{81}{subsubsection.6.17.2}}
\pgfsyspdfmark {pgfid97}{18774959}{38764853}
\pgfsyspdfmark {pgfid98}{20236446}{38764853}
\pgfsyspdfmark {pgfid99}{20483045}{38585448}
\pgfsyspdfmark {pgfid101}{22272088}{42724944}
\pgfsyspdfmark {pgfid102}{23979259}{42724944}
\pgfsyspdfmark {pgfid103}{24193050}{42545539}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.18}Momentum Space Feynman Rules for Fermion Amplitudes}{84}{subsection.6.18}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The Feynman diagram associated with nucleon to nucleon scattering. Notice that we have Fermi-Dirac statistics, so our switching of momentum leads to a minus sign picked up in the amplitude. }}{85}{figure.11}}
\newlabel{fig:}{{11}{85}{The Feynman diagram associated with nucleon to nucleon scattering. Notice that we have Fermi-Dirac statistics, so our switching of momentum leads to a minus sign picked up in the amplitude}{figure.11}{}}
\pgfsyspdfmark {pgfid111}{16686819}{32988322}
\pgfsyspdfmark {pgfid112}{18538857}{32988322}
\pgfsyspdfmark {pgfid113}{20390895}{32988322}
\pgfsyspdfmark {pgfid114}{20637494}{32808917}
\pgfsyspdfmark {pgfid115}{22192109}{32988322}
\pgfsyspdfmark {pgfid116}{22438708}{32808917}
\pgfsyspdfmark {pgfid117}{18066630}{29066702}
\pgfsyspdfmark {pgfid118}{19918668}{29066702}
\pgfsyspdfmark {pgfid119}{20165267}{28887297}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.19}Cross-Sections and Mod-squared expressions}{86}{subsection.6.19}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Quantum Electrodynamics}{89}{section.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Quantisation of the Electromagnetic Field}{91}{subsection.7.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Coulomb Gauge}{91}{subsubsection.7.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Lorentz Gauge}{92}{subsubsection.7.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Timelike $ \gamma $ pairs continued}{95}{subsection.7.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}$ \gamma $ Feynman propagator}{95}{subsubsection.7.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Interactions}{95}{subsection.7.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Coupling to Fermions}{96}{subsubsection.7.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}Coupling to Scalars}{97}{subsubsection.7.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Warming up with spinors from the $SO(3)$ rotation group}{97}{subsection.7.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1}Rotations in Euclidean space}{97}{subsubsection.7.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2}Transformations with Unitary matrices}{98}{subsubsection.7.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Lorentz tranformations and spinors}{99}{subsection.7.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Constructing the Chiral representation for the Dirac equation}{101}{subsection.7.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Motivating Lorentz invariance of the Dirac equation}{101}{subsection.7.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}Constructing boosts and rotations in block diagonal form}{103}{subsection.7.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.9}The Weyl equations}{104}{subsection.7.9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.10}Constructing Plane-Wave solutions to the Weyl equation}{105}{subsection.7.10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8}Example sheet 1}{107}{section.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Question 1}{107}{subsection.8.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Question 2}{109}{subsection.8.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Question 3}{110}{subsection.8.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Question 4}{112}{subsection.8.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Question 5}{113}{subsection.8.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Question 6}{115}{subsection.8.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.6.1}Gauge invariance}{115}{subsubsection.8.6.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.6.2}Constructing the energy-momentum tensor}{115}{subsubsection.8.6.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}Question 7}{117}{subsection.8.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.8}Question 8}{119}{subsection.8.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9}Example Sheet 2}{120}{section.9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Question 1}{120}{subsection.9.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Question 4}{120}{subsection.9.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Question 7}{120}{subsection.9.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Question 8}{123}{subsection.9.4}}
\pgfsyspdfmark {pgfid127}{17848928}{10143960}
\pgfsyspdfmark {pgfid128}{18276510}{10143960}
\pgfsyspdfmark {pgfid129}{18490301}{9964555}
\pgfsyspdfmark {pgfid130}{18736900}{10143960}
\pgfsyspdfmark {pgfid131}{20290269}{10143960}
\pgfsyspdfmark {pgfid132}{20536868}{9964555}
\pgfsyspdfmark {pgfid133}{20747294}{10213728}
\pgfsyspdfmark {pgfid134}{21572204}{10143960}
\pgfsyspdfmark {pgfid135}{21818803}{9964555}
\pgfsyspdfmark {pgfid136}{22376702}{10143960}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Question 9}{124}{subsection.9.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10}Example Sheet 4}{126}{section.10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.0.1}Part a}{126}{subsubsection.10.0.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces E4_q1}}{126}{figure.12}}
\newlabel{fig:e4_q1}{{12}{126}{E4_q1}{figure.12}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces $\psi \phi \to \psi \phi $}}{127}{figure.13}}
\newlabel{fig:e4_q1}{{13}{127}{$\psi \phi \to \psi \phi $}{figure.13}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Nucleon and photon to nucleon and photon scattering}}{128}{figure.14}}
\newlabel{fig:e4_q1}{{14}{128}{Nucleon and photon to nucleon and photon scattering}{figure.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Question 4}{129}{subsection.10.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Nucleon and photon to nucleon and photon scattering}}{130}{figure.15}}
\newlabel{fig:e4_q1}{{15}{130}{Nucleon and photon to nucleon and photon scattering}{figure.15}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Question 5}{130}{subsection.10.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Nucleon and photon to nucleon and photon scattering}}{130}{figure.16}}
\newlabel{fig:e4_q1}{{16}{130}{Nucleon and photon to nucleon and photon scattering}{figure.16}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Question 1}{132}{subsection.10.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Question 2}{134}{subsection.10.4}}
