\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Why do we care about Quantum Field Theory? }{4}{section.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1}The Problem of Locality}{4}{subsection.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2}Particle indistinguishability and Particle conservation}{4}{subsection.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3}Problems with QFT}{4}{subsection.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4}Scaling in QFT}{4}{subsection.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Classical Field Theory}{5}{section.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Euler Lagrange equations for a point particle}{5}{subsection.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Promotion of Point Particles to the Classical Field}{6}{subsection.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.1}The Klein Gordon field}{7}{subsubsection.2.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.2}The Lagrangian for Electromagnetism}{7}{subsubsection.2.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3}Lorentz invariance}{8}{subsection.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4}Symmetries and Noether's theorem}{10}{subsection.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.4.1}The Energy-Momentum Tensor}{11}{subsubsection.2.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5}Switching over to the Hamiltonian Formalism}{12}{subsection.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.6}Promoting discrete operators to fields}{13}{subsection.2.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.7}Reviewing the Harmonic Oscillator in One Dimension in Quantum Mechanics}{14}{subsection.2.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.8}Promoting fields to operators}{15}{subsection.2.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.8.1}Calculating the Hamiltonian}{17}{subsubsection.2.8.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.8.2}Infinity issues with the Hamiltonian}{18}{subsubsection.2.8.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.9}Creating particle states}{19}{subsection.2.9}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.9.1}Relativistic normalisation}{21}{subsubsection.2.9.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.10}Quantising the free complex scalar field}{23}{subsection.2.10}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.11}Introducing time with the Heisenberg picture}{25}{subsection.2.11}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Causality in QFT}{27}{section.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Propagators}{29}{subsection.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}The Feynman Propagator}{30}{subsection.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Interacting fields and the approach with perturbation theory}{32}{section.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}Why do we need interacting fields and what are 'valid' conditions for perturbation expansions?}{32}{subsection.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2}The interaction picture}{34}{subsection.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.1}The Heisenberg and Schrodinger Picture}{34}{subsubsection.4.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.2}The Interaction picture is a hybrid!}{34}{subsubsection.4.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.3}We can Fourier expand Interaction picture states!}{35}{subsubsection.4.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.4}Operators defined from the Interaction picture obey the same commutation relations}{36}{subsubsection.4.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.5}Introducing the time unitary operator}{38}{subsubsection.4.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3} Scattering }{40}{subsection.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.3.1}An example with Yukawa theory}{41}{subsubsection.4.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.3.2}First order term in meson decay}{41}{subsubsection.4.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4}Wick's theorem}{43}{subsection.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5}Feynman Diagrams}{43}{subsection.4.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.6}Scattering revisited}{45}{subsection.4.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.7}Amplitudes}{45}{subsection.4.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.8} Computing the two point correlation function for the ground state of our perturbed Hamiltonian }{47}{subsection.4.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.9}Wick's theorem}{47}{subsection.4.9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.10}Applying Wick's theorem for the interaction term}{47}{subsection.4.10}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.10.1}Symmetry factors}{49}{subsubsection.4.10.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.11}Feynman Rules in $\phi ^ 4 $ theory}{50}{subsection.4.11}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.11.1}Combinatoric factors}{50}{subsubsection.4.11.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.11.2}Deriving our Feynman rules}{53}{subsubsection.4.11.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.11.3}Vacuum Bubbles and Connected Diagrams}{53}{subsubsection.4.11.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.12}Green's function vacuum}{54}{subsection.4.12}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.12.1}LSZ Reduction}{57}{subsubsection.4.12.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.13}Cross sections and decay rates}{57}{subsection.4.13}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.13.1}Kinematics}{57}{subsubsection.4.13.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.13.2}Decay rates}{57}{subsubsection.4.13.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.13.3}$ 2 \to 2 $ scattering}{58}{subsubsection.4.13.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.13.4}Decay rates}{59}{subsubsection.4.13.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}The Dirac Equation}{60}{section.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1}What does the Dirac equation give us?}{60}{subsection.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2}The Spinor Representation}{61}{subsection.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3}Constructing a Lorentz Invariant action of $ \psi $ }{63}{subsection.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4}The Dirac equation}{64}{subsection.5.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.5}Warming up with spinors from the $SO(3)$ rotation group}{64}{subsection.5.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.5.1}Rotations in Euclidean space}{65}{subsubsection.5.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.5.2}Transformations with Unitary matrices}{65}{subsubsection.5.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.6}Lorentz tranformations and spinors}{66}{subsection.5.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.7}Constructing the Chiral representation for the Dirac equation}{68}{subsection.5.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.8}Motivating Lorentz invariance of the Dirac equation}{69}{subsection.5.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.9}Constructing boosts and rotations in block diagonal form}{70}{subsection.5.9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.10}The Weyl equations}{72}{subsection.5.10}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.11}Constructing Plane-Wave solutions to the Weyl equation}{72}{subsection.5.11}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Example sheet 1}{74}{section.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1}Question 1}{74}{subsection.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2}Question 2}{76}{subsection.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3}Question 3}{77}{subsection.6.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.4}Question 4}{79}{subsection.6.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.5}Question 5}{80}{subsection.6.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.6}Question 6}{82}{subsection.6.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.6.1}Gauge invariance}{82}{subsubsection.6.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.6.2}Constructing the energy-momentum tensor}{82}{subsubsection.6.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.7}Question 7}{84}{subsection.6.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.8}Question 8}{86}{subsection.6.8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7}Example Sheet 2}{87}{section.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1}Question 1}{87}{subsection.7.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2}Question 2}{89}{subsection.7.2}
