\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Why do we care about Quantum Field Theory? }{5}{section.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1}The Problem of Locality}{5}{subsection.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2}Particle indistinguishability and Particle conservation}{5}{subsection.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3}Problems with QFT}{5}{subsection.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4}Scaling in QFT}{5}{subsection.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Classical Field Theory}{6}{section.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Euler Lagrange equations for a point particle}{6}{subsection.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Promotion of Point Particles to the Classical Field}{7}{subsection.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.1}The Klein Gordon field}{8}{subsubsection.2.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.2}The Lagrangian for Electromagnetism}{8}{subsubsection.2.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3}Lorentz invariance}{9}{subsection.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4}Symmetries and Noether's theorem}{11}{subsection.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.4.1}The Energy-Momentum Tensor}{12}{subsubsection.2.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5}Switching over to the Hamiltonian Formalism}{13}{subsection.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.6}Promoting discrete operators to fields}{14}{subsection.2.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.7}Reviewing the Harmonic Oscillator in One Dimension in Quantum Mechanics}{15}{subsection.2.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.8}Promoting fields to operators}{16}{subsection.2.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.8.1}Calculating the Hamiltonian}{18}{subsubsection.2.8.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.8.2}Infinity issues with the Hamiltonian}{19}{subsubsection.2.8.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.9}Creating particle states}{20}{subsection.2.9}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.9.1}Relativistic normalisation}{22}{subsubsection.2.9.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.10}Quantising the free complex scalar field}{24}{subsection.2.10}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.11}Introducing time with the Heisenberg picture}{26}{subsection.2.11}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Causality in QFT}{28}{section.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Propagators}{30}{subsection.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}The Feynman Propagator}{31}{subsection.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Interacting fields and the approach with perturbation theory}{33}{section.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}Why do we need interacting fields and what are 'valid' conditions for perturbation expansions?}{33}{subsection.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2}The interaction picture}{35}{subsection.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.1}The Heisenberg and Schrodinger Picture}{35}{subsubsection.4.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.2}The Interaction picture is a hybrid!}{35}{subsubsection.4.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.3}We can Fourier expand Interaction picture states!}{36}{subsubsection.4.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.4}Operators defined from the Interaction picture obey the same commutation relations}{37}{subsubsection.4.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.5}Introducing the time unitary operator}{39}{subsubsection.4.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3} Scattering }{41}{subsection.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.3.1}An example with Yukawa theory}{42}{subsubsection.4.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.3.2}First order term in meson decay}{42}{subsubsection.4.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4}Wick's theorem}{44}{subsection.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5}Feynman Diagrams}{44}{subsection.4.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.6}Scattering revisited}{46}{subsection.4.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.7}Amplitudes}{46}{subsection.4.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.8} Computing the two point correlation function for the ground state of our perturbed Hamiltonian }{48}{subsection.4.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.9}Wick's theorem}{48}{subsection.4.9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.10}Applying Wick's theorem for the interaction term}{48}{subsection.4.10}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.10.1}Symmetry factors}{50}{subsubsection.4.10.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.11}Feynman Rules in $\phi ^ 4 $ theory}{51}{subsection.4.11}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.11.1}Combinatoric factors}{51}{subsubsection.4.11.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.11.2}Deriving our Feynman rules}{54}{subsubsection.4.11.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.11.3}Vacuum Bubbles and Connected Diagrams}{54}{subsubsection.4.11.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.12}Green's function vacuum}{55}{subsection.4.12}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.12.1}LSZ Reduction}{58}{subsubsection.4.12.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Cross sections and decay rates}{58}{section.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.0.1}Kinematics}{58}{subsubsection.5.0.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.0.2}Decay rates}{59}{subsubsection.5.0.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.0.3}$ 2 \to 2 $ scattering}{60}{subsubsection.5.0.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.0.4}Decay rates}{61}{subsubsection.5.0.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}The Dirac Equation}{62}{section.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1}What does the Dirac equation give us?}{62}{subsection.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2}The Spinor Representation}{63}{subsection.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3}Constructing a Lorentz Invariant action of $ \psi $ }{67}{subsection.6.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.4}The Dirac equation}{68}{subsection.6.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.5}Chiral Spinors}{69}{subsection.6.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.5.1}The Weyl equation}{69}{subsubsection.6.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.6}Dirac Field Bilinears}{70}{subsection.6.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.7}Parity}{71}{subsection.6.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.8}Symmetries and Currents of Spinors}{72}{subsection.6.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.9}Lorentz transformations}{73}{subsection.6.9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.10}Internal vector symmetry}{74}{subsection.6.10}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.11}Axial Symmetry}{74}{subsection.6.11}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.12}Plane-Wave Solutions}{74}{subsection.6.12}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.13}Helicity}{76}{subsection.6.13}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.13.1}Negative frequency solutions}{76}{subsubsection.6.13.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.14}A canonical Basis for normalised Spinors}{76}{subsection.6.14}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.15}Quantising the Dirac field}{78}{subsection.6.15}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.16}The Dirac Hole Interpretation}{80}{subsection.6.16}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.17}Fermi-Dirac Statistics}{80}{subsection.6.17}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.17.1}Going into the Heisenberg picture}{80}{subsubsection.6.17.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.17.2}The Feynman Propagator}{81}{subsubsection.6.17.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.18}Momentum Space Feynman Rules for Fermion Amplitudes}{84}{subsection.6.18}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.19}Cross-Sections and Mod-squared expressions}{86}{subsection.6.19}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7}Quantum Electrodynamics}{89}{section.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1}Quantisation of the Electromagnetic Field}{91}{subsection.7.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.1.1}Coulomb Gauge}{91}{subsubsection.7.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.1.2}Lorentz Gauge}{92}{subsubsection.7.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2}Timelike $ \gamma $ pairs continued}{95}{subsection.7.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.2.1}$ \gamma $ Feynman propagator}{95}{subsubsection.7.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.3}Interactions}{95}{subsection.7.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.3.1}Coupling to Fermions}{96}{subsubsection.7.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.3.2}Coupling to Scalars}{97}{subsubsection.7.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.4}Warming up with spinors from the $SO(3)$ rotation group}{97}{subsection.7.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.4.1}Rotations in Euclidean space}{98}{subsubsection.7.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.4.2}Transformations with Unitary matrices}{98}{subsubsection.7.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.5}Lorentz tranformations and spinors}{99}{subsection.7.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.6}Constructing the Chiral representation for the Dirac equation}{101}{subsection.7.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.7}Motivating Lorentz invariance of the Dirac equation}{102}{subsection.7.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.8}Constructing boosts and rotations in block diagonal form}{103}{subsection.7.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.9}The Weyl equations}{105}{subsection.7.9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.10}Constructing Plane-Wave solutions to the Weyl equation}{105}{subsection.7.10}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8}Example sheet 1}{107}{section.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.1}Question 1}{107}{subsection.8.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.2}Question 2}{109}{subsection.8.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.3}Question 3}{110}{subsection.8.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.4}Question 4}{112}{subsection.8.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.5}Question 5}{113}{subsection.8.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.6}Question 6}{115}{subsection.8.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {8.6.1}Gauge invariance}{115}{subsubsection.8.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {8.6.2}Constructing the energy-momentum tensor}{115}{subsubsection.8.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.7}Question 7}{117}{subsection.8.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.8}Question 8}{119}{subsection.8.8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9}Example Sheet 2}{120}{section.9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.1}Question 1}{120}{subsection.9.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.2}Question 4}{120}{subsection.9.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.3}Question 7}{120}{subsection.9.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.4}Question 8}{123}{subsection.9.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.5}Question 9}{124}{subsection.9.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10}Example Sheet 4}{126}{section.10}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {10.0.1}Part a}{126}{subsubsection.10.0.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.1}Question 4}{129}{subsection.10.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.2}Question 5}{130}{subsection.10.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.3}Question 1}{132}{subsection.10.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.4}Question 2}{134}{subsection.10.4}
