\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Why do we care about Quantum Field Theory? }{5}{section.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1}The Problem of Locality}{5}{subsection.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2}Particle indistinguishability and Particle conservation}{5}{subsection.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3}Problems with QFT}{5}{subsection.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4}Scaling in QFT}{5}{subsection.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Classical Field Theory}{6}{section.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Euler Lagrange equations for a point particle}{6}{subsection.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Promotion of Point Particles to the Classical Field}{7}{subsection.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.1}The Klein Gordon field}{8}{subsubsection.2.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.2}The Lagrangian for Electromagnetism}{8}{subsubsection.2.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3}Lorentz invariance}{9}{subsection.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4}Symmetries and Noether's theorem}{11}{subsection.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.4.1}The Energy-Momentum Tensor}{12}{subsubsection.2.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5}Switching over to the Hamiltonian Formalism}{13}{subsection.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.6}Promoting discrete operators to fields}{14}{subsection.2.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.7}Reviewing the Harmonic Oscillator in One Dimension in Quantum Mechanics}{15}{subsection.2.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.8}Promoting fields to operators}{16}{subsection.2.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.8.1}Calculating the Hamiltonian}{18}{subsubsection.2.8.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.8.2}Infinity issues with the Hamiltonian}{19}{subsubsection.2.8.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.9}Creating particle states}{20}{subsection.2.9}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.9.1}Relativistic normalisation}{22}{subsubsection.2.9.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.10}Quantising the free complex scalar field}{24}{subsection.2.10}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.11}Introducing time with the Heisenberg picture}{26}{subsection.2.11}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Causality in QFT}{28}{section.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Propagators}{30}{subsection.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}The Feynman Propagator}{31}{subsection.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Interacting fields and the approach with perturbation theory}{33}{section.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}Why do we need interacting fields and what are 'valid' conditions for perturbation expansions?}{33}{subsection.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2}The interaction picture}{35}{subsection.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.1}The Heisenberg and Schrodinger Picture}{35}{subsubsection.4.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.2}The Interaction picture is a hybrid!}{35}{subsubsection.4.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.3}We can Fourier expand Interaction picture states!}{36}{subsubsection.4.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.4}Operators defined from the Interaction picture obey the same commutation relations}{37}{subsubsection.4.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.5}Introducing the time unitary operator}{39}{subsubsection.4.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3} Scattering }{41}{subsection.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.3.1}An example with Yukawa theory}{42}{subsubsection.4.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.3.2}First order term in meson decay}{42}{subsubsection.4.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4}Wick's theorem}{44}{subsection.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5}Feynman Diagrams}{44}{subsection.4.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.6}Scattering revisited}{46}{subsection.4.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.7}Amplitudes}{46}{subsection.4.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.8} Computing the two point correlation function for the ground state of our perturbed Hamiltonian }{48}{subsection.4.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.9}Wick's theorem}{48}{subsection.4.9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.10}Applying Wick's theorem for the interaction term}{48}{subsection.4.10}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.10.1}Symmetry factors}{50}{subsubsection.4.10.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.11}Feynman Rules in $\phi ^ 4 $ theory}{51}{subsection.4.11}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.11.1}Combinatoric factors}{51}{subsubsection.4.11.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.11.2}Deriving our Feynman rules}{54}{subsubsection.4.11.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.11.3}Vacuum Bubbles and Connected Diagrams}{54}{subsubsection.4.11.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.12}Green's function vacuum}{55}{subsection.4.12}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.12.1}LSZ Reduction}{58}{subsubsection.4.12.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.13}Cross sections and decay rates}{58}{subsection.4.13}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.13.1}Kinematics}{58}{subsubsection.4.13.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.13.2}Decay rates}{58}{subsubsection.4.13.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.13.3}$ 2 \to 2 $ scattering}{59}{subsubsection.4.13.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.13.4}Decay rates}{60}{subsubsection.4.13.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}The Dirac Equation}{61}{section.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1}What does the Dirac equation give us?}{61}{subsection.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2}The Spinor Representation}{62}{subsection.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3}Constructing a Lorentz Invariant action of $ \psi $ }{66}{subsection.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4}The Dirac equation}{67}{subsection.5.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.5}Chiral Spinors}{68}{subsection.5.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.5.1}The Weyl equation}{68}{subsubsection.5.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.6}Parity}{70}{subsection.5.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.7}Symmetries and Currents of Spinors}{71}{subsection.5.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.8}Lorentz transformations}{71}{subsection.5.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.9}Internal vector symmetry}{72}{subsection.5.9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.10}Axial Symmetry}{72}{subsection.5.10}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.11}Plane-Wave Solutions}{72}{subsection.5.11}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.12}Helicity}{74}{subsection.5.12}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.12.1}Negative frequency solutions}{74}{subsubsection.5.12.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.13}Quantising the Dirac field}{74}{subsection.5.13}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.14}Warming up with spinors from the $SO(3)$ rotation group}{75}{subsection.5.14}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.14.1}Rotations in Euclidean space}{75}{subsubsection.5.14.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.14.2}Transformations with Unitary matrices}{76}{subsubsection.5.14.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.15}Lorentz tranformations and spinors}{77}{subsection.5.15}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.16}Constructing the Chiral representation for the Dirac equation}{79}{subsection.5.16}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.17}Motivating Lorentz invariance of the Dirac equation}{79}{subsection.5.17}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.18}Constructing boosts and rotations in block diagonal form}{81}{subsection.5.18}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.19}The Weyl equations}{82}{subsection.5.19}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.20}Constructing Plane-Wave solutions to the Weyl equation}{83}{subsection.5.20}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Example sheet 1}{84}{section.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1}Question 1}{84}{subsection.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2}Question 2}{86}{subsection.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3}Question 3}{87}{subsection.6.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.4}Question 4}{89}{subsection.6.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.5}Question 5}{90}{subsection.6.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.6}Question 6}{92}{subsection.6.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.6.1}Gauge invariance}{92}{subsubsection.6.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.6.2}Constructing the energy-momentum tensor}{92}{subsubsection.6.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.7}Question 7}{94}{subsection.6.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.8}Question 8}{96}{subsection.6.8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7}Example Sheet 2}{97}{section.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1}Question 1}{97}{subsection.7.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2}Question 2}{99}{subsection.7.2}
