\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Why do we care about Quantum Field Theory? }{4}{section.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1}The Problem of Locality}{4}{subsection.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2}Particle indistinguishability and Particle conservation}{4}{subsection.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3}Problems with QFT}{4}{subsection.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4}Scaling in QFT}{4}{subsection.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Classical Field Theory}{5}{section.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Euler Lagrange equations for a point particle}{5}{subsection.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Promotion of Point Particles to the Classical Field}{6}{subsection.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.1}The Klein Gordon field}{7}{subsubsection.2.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.2}The Lagrangian for Electromagnetism}{7}{subsubsection.2.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3}Lorentz invariance}{8}{subsection.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4}Symmetries and Noether's theorem}{10}{subsection.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.4.1}The Energy-Momentum Tensor}{11}{subsubsection.2.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5}Switching over to the Hamiltonian Formalism}{12}{subsection.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.6}Promoting discrete operators to fields}{13}{subsection.2.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.7}Reviewing the Harmonic Oscillator in One Dimension in Quantum Mechanics}{14}{subsection.2.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.8}Promoting fields to operators}{15}{subsection.2.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.8.1}Calculating the Hamiltonian}{17}{subsubsection.2.8.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.8.2}Infinity issues with the Hamiltonian}{18}{subsubsection.2.8.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.9}Creating particle states}{19}{subsection.2.9}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.9.1}Relativistic normalisation}{21}{subsubsection.2.9.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.10}Quantising the free complex scalar field}{23}{subsection.2.10}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.11}Introducing time with the Heisenberg picture}{25}{subsection.2.11}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Causality in QFT}{27}{section.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Propagators}{29}{subsection.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}The Feynman Propagator}{30}{subsection.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Interacting fields and the approach with perturbation theory}{32}{section.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}Why do we need interacting fields and what are 'valid' conditions for perturbation expansions?}{32}{subsection.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2}The interaction picture}{34}{subsection.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.1}The Heisenberg and Schrodinger Picture}{34}{subsubsection.4.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.2}The Interaction picture is a hybrid!}{34}{subsubsection.4.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.3}We can Fourier expand Interaction picture states!}{35}{subsubsection.4.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.4}Operators defined from the Interaction picture obey the same commutation relations}{36}{subsubsection.4.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.5}Introducing the time unitary operator}{38}{subsubsection.4.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3} Scattering }{40}{subsection.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.3.1}An example with Yukawa theory}{41}{subsubsection.4.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.3.2}First order term in meson decay}{41}{subsubsection.4.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4}Wick's theorem}{43}{subsection.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5}Feynman Diagrams}{43}{subsection.4.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.6}Scattering revisited}{45}{subsection.4.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.7}Amplitudes}{45}{subsection.4.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.8} Computing the two point correlation function for the ground state of our perturbed Hamiltonian }{47}{subsection.4.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.9}Wick's theorem}{47}{subsection.4.9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.10}Applying Wick's theorem for the interaction term}{47}{subsection.4.10}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.10.1}Symmetry factors}{49}{subsubsection.4.10.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.11}Feynman Rules in $\phi ^ 4 $ theory}{50}{subsection.4.11}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.11.1}Combinatoric factors}{50}{subsubsection.4.11.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.11.2}Deriving our Feynman rules}{53}{subsubsection.4.11.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.11.3}Vacuum Bubbles and Connected Diagrams}{53}{subsubsection.4.11.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.12}Green's function vacuum}{54}{subsection.4.12}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.12.1}LSZ Reduction}{57}{subsubsection.4.12.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Cross sections and decay rates}{57}{section.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.0.1}Kinematics}{57}{subsubsection.5.0.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.0.2}Decay rates}{58}{subsubsection.5.0.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.0.3}$ 2 \to 2 $ scattering}{59}{subsubsection.5.0.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.0.4}Decay rates}{60}{subsubsection.5.0.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}The Dirac Equation}{61}{section.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1}What does the Dirac equation give us?}{61}{subsection.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2}The Spinor Representation}{62}{subsection.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3}Constructing a Lorentz Invariant action of $ \psi $ }{66}{subsection.6.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.4}The Dirac equation}{67}{subsection.6.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.5}Chiral Spinors}{68}{subsection.6.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.5.1}The Weyl equation}{68}{subsubsection.6.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.6}Dirac Field Bilinears}{69}{subsection.6.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.7}Parity}{70}{subsection.6.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.8}Symmetries and Currents of Spinors}{71}{subsection.6.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.9}Lorentz transformations}{72}{subsection.6.9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.10}Internal vector symmetry}{73}{subsection.6.10}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.11}Axial Symmetry}{73}{subsection.6.11}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.12}Plane-Wave Solutions}{73}{subsection.6.12}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.13}Helicity}{75}{subsection.6.13}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.13.1}Negative frequency solutions}{75}{subsubsection.6.13.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.14}A canonical Basis for normalised Spinors}{75}{subsection.6.14}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.15}Quantising the Dirac field}{76}{subsection.6.15}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.16}The Dirac Hole Interpretation}{77}{subsection.6.16}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.17}Fermi-Dirac Statistics}{78}{subsection.6.17}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.17.1}Going into the Heisenberg picture}{78}{subsubsection.6.17.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.17.2}The Feynman Propagator}{79}{subsubsection.6.17.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.18}Momentum Space Feynman Rules for Fermion Amplitudes}{79}{subsection.6.18}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.19}Warming up with spinors from the $SO(3)$ rotation group}{81}{subsection.6.19}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.19.1}Rotations in Euclidean space}{81}{subsubsection.6.19.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.19.2}Transformations with Unitary matrices}{81}{subsubsection.6.19.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.20}Lorentz tranformations and spinors}{83}{subsection.6.20}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.21}Constructing the Chiral representation for the Dirac equation}{84}{subsection.6.21}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.22}Motivating Lorentz invariance of the Dirac equation}{85}{subsection.6.22}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.23}Constructing boosts and rotations in block diagonal form}{87}{subsection.6.23}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.24}The Weyl equations}{88}{subsection.6.24}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.25}Constructing Plane-Wave solutions to the Weyl equation}{88}{subsection.6.25}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7}Example sheet 1}{90}{section.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1}Question 1}{90}{subsection.7.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2}Question 2}{92}{subsection.7.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.3}Question 3}{93}{subsection.7.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.4}Question 4}{95}{subsection.7.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.5}Question 5}{96}{subsection.7.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.6}Question 6}{98}{subsection.7.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.6.1}Gauge invariance}{98}{subsubsection.7.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.6.2}Constructing the energy-momentum tensor}{98}{subsubsection.7.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.7}Question 7}{100}{subsection.7.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.8}Question 8}{102}{subsection.7.8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8}Example Sheet 2}{103}{section.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.1}Question 1}{103}{subsection.8.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.2}Question 4}{103}{subsection.8.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.3}Question 7}{103}{subsection.8.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.4}Question 8}{106}{subsection.8.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.5}Question 9}{107}{subsection.8.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.6}Question 1}{109}{subsection.8.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.7}Question 2}{111}{subsection.8.7}
