%% Creator: Inkscape inkscape 0.92.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'e4_q1.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{199.51143437bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.9006674)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{e4_q1.pdf}}%
    \put(-0.00166419,0.84375412){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\vec{p}, s$}}}%
    \put(-0.00166422,0.68398885){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\vec{q}, r$}}}%
    \put(0.86160528,0.79944947){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\vec{p}', s'$}}}%
    \put(0.85757754,0.69204426){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\vec{q}', r'$}}}%
    \put(0.95692751,0.66385033){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{e4_q1.pdf}}%
    \put(0.38767975,0.68398885){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\vec{p+q}$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{e4_q1.pdf}}%
    \put(0.1916652,0.43427169){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\vec{p}, s$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{e4_q1.pdf}}%
    \put(0.67490987,0.38996701){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\vec{p}', s'$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{e4_q1.pdf}}%
    \put(0.19166517,0.08261714){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\vec{q}, r$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{e4_q1.pdf}}%
    \put(0.67088201,0.09067252){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\vec{q}', r'$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{e4_q1.pdf}}%
    \put(0.55952811,0.2395997){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\vec{p  - p'}$}}}%
  \end{picture}%
\endgroup%
