%% Creator: Inkscape inkscape 0.92.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'e4_q5.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{358.32599851bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.39245348)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{e4_q5.pdf}}%
    \put(0.07246144,0.36700964){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$e^{+}$}}}%
    \put(0.07669007,0.00546159){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$e^{-}$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{e4_q5.pdf}}%
    \put(0.01537492,0.25706521){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$p$}}}%
    \put(0.01643207,0.13337772){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$p'$}}}%
    \put(0.71204205,0.35643806){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\mu^{+}$}}}%
    \put(0.43083801,0.10483445){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$p+q$}}}%
    \put(0.71627068,0.02977624){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\mu^{-}$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{e4_q5.pdf}}%
    \put(0.92770228,0.23592205){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$q$}}}%
    \put(0.9266451,0.13232055){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$q'$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{e4_q5.pdf}}%
  \end{picture}%
\endgroup%
