%% Creator: Inkscape inkscape 0.92.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'e4_q1_b.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{238.88821089bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.74268366)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{e4_q1_b.pdf}}%
    \put(0.05291822,0.72360112){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$p , s $}}}%
    \put(0.1242751,0.44927347){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$q $}}}%
    \put(0.43507407,0.58723016){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$p + q$}}}%
    \put(0.82198715,0.45085917){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$q'$}}}%
    \put(0.88541551,0.71884401){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$p' , s'$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{e4_q1_b.pdf}}%
    \put(0.04023257,0.29387396){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$p , s $}}}%
    \put(0.03547543,0.06711764){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$q $}}}%
    \put(0.41604559,0.32241672){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$p - q'$}}}%
    \put(0.87272986,0.05601758){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$q'$}}}%
    \put(0.87272986,0.28911686){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$p' , s'$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{e4_q1_b.pdf}}%
    \put(0.46203111,0.41280212){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$ + $}}}%
  \end{picture}%
\endgroup%
