%% Creator: Inkscape inkscape 0.92.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'e4_q3.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{432.5122967bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.61707775)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{e4_q3.pdf}}%
    \put(0.15978075,0.57305482){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{}}}%
    \put(0.10156605,0.57924786){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\epsilon_{\text{out}}(q)$ }}}%
    \put(0.07060079,0.36992267){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$p , s$ }}}%
    \put(0.36910593,0.37363852){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$p + q$ }}}%
    \put(0.68247439,0.37239991){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$p'$ }}}%
    \put(0.64283893,0.57924786){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\epsilon_{\text{in}}(q)$ }}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{e4_q3.pdf}}%
    \put(0.09041855,0.267118){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\epsilon_{\text{out}}(q)$ }}}%
    \put(0.06193051,0.00577115){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$p , s$ }}}%
    \put(0.37901485,0.01196429){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$p-q'$ }}}%
    \put(0.67380409,0.00824842){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$p'$ }}}%
    \put(0.62178249,0.26711802){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\epsilon_{\text{in}}(q)$ }}}%
  \end{picture}%
\endgroup%
