%% Creator: Inkscape inkscape 0.92.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'nucleon-feynman.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{256.09606496bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.4289997)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{nucleon-feynman.pdf}}%
    \put(0.45765394,0.23421044){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$ + $}}}%
    \put(0.00872941,0.33834051){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$ p, s $}}}%
    \put(0.01760365,0.0853699){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$ q, r $}}}%
    \put(0.31528468,0.08051642){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$ q', r' $}}}%
    \put(0.27480519,0.31774887){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$ p' , s' $}}}%
    \put(0.60587185,0.34255753){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$ p , s $}}}%
    \put(0.61151056,0.07409268){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$ q, r $}}}%
    \put(0.86977475,0.14691482){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$ q', r' $}}}%
    \put(0.87083743,0.25043636){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$ p',s'  $}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{nucleon-feynman.pdf}}%
  \end{picture}%
\endgroup%
