\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Starting off with non-relativistic particles}{2}{section.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1}Exploring different Lagrangians}{3}{subsection.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Special relativity}{4}{section.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Introducing Differential Geometry for General Relativity}{6}{section.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Tangent vectors}{7}{subsection.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Treating tangent vectors as derivatives of curves on the manifold}{9}{subsection.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3}Vector fields}{9}{subsection.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4}Integral curves}{10}{subsection.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5}Differentiating vector fields with respect to other vector fields}{12}{subsection.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.5.1}Push-forwards and Pull-backs}{12}{subsubsection.3.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.5.2}Components for Push-forwards and Pull-backs}{12}{subsubsection.3.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.5.3}Introducing the Lie derivative}{13}{subsubsection.3.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Tensors}{14}{section.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}A note about dual spaces}{14}{subsection.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.1}Vector and Covector spaces}{15}{subsubsection.4.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2}Taking the Lie Derivative of Covectors}{16}{subsection.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3}Tensor fields}{18}{subsection.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4}Differential forms}{20}{subsection.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.4.1}Wedge products}{20}{subsubsection.4.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.4.2}Properties of wedge products}{20}{subsubsection.4.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5}The exterior derivative}{21}{subsection.4.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.5.1}Examples}{23}{subsubsection.4.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.6}Integration}{24}{subsection.4.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.6.1}Integrating over submanifolds}{24}{subsubsection.4.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.6.2}Stokes' theorem}{25}{subsubsection.4.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Introducing Riemannian Geometry}{27}{section.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1} The metric}{27}{subsection.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.1.1}Riemannian Manifolds}{27}{subsubsection.5.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.1.2}Riemannian Geometry}{28}{subsubsection.5.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.1.3}The Joys of a metric}{28}{subsubsection.5.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2}Connections and Curvature}{31}{subsection.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3}The Levi-Civita Connection}{33}{subsection.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.3.1}The Divergence Theorem}{34}{subsubsection.5.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4}Parallel Transport}{35}{subsection.5.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.4.1}Geodesics}{35}{subsubsection.5.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.5}Normal coordinates}{35}{subsection.5.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.5.1}Constructing Normal Coordinates}{37}{subsubsection.5.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.6}Path Deviations and Curvature}{37}{subsection.5.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.7}Derived tensors from the Riemann Tensor}{39}{subsection.5.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.8}Connection 1-forms}{39}{subsection.5.8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}The Einstein Equations}{42}{section.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.0.1}The Einstein-Hilbert Action}{42}{subsubsection.6.0.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.0.2}Dimensional analysis}{44}{subsubsection.6.0.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.0.3}The Cosmological Constant}{44}{subsubsection.6.0.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1}Diffeomorphisms Revisited}{44}{subsection.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2}Some simple solutions}{45}{subsection.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.2.1}De Sitter Spacetime}{45}{subsubsection.6.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.2.2}Anti de-Sitter Space-time}{48}{subsubsection.6.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3}Symmetries}{49}{subsection.6.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.3.1}More examples}{50}{subsubsection.6.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.4}Conserved quantities}{51}{subsection.6.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7}Example Sheet 1}{52}{section.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1}Question 1}{53}{subsection.7.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2}Question 2}{54}{subsection.7.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.3}Question 3}{55}{subsection.7.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.4}Question 5}{56}{subsection.7.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.5}Question 6}{58}{subsection.7.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.6}Question 7}{59}{subsection.7.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.7}Question 8}{61}{subsection.7.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.8}Question 9}{63}{subsection.7.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.9}Question 10}{64}{subsection.7.9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.10}Question 11}{65}{subsection.7.10}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.11}Being careful about how we expand things}{66}{subsection.7.11}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.12}Tricks in the Levi-Civita connection}{66}{subsection.7.12}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.13}Integrating over volume forms}{66}{subsection.7.13}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.14}Showing that magnitude is constant}{67}{subsection.7.14}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.15}Symmetries of the Riemann Tensor}{67}{subsection.7.15}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.16}General techniques}{67}{subsection.7.16}
