\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Starting off with non-relativistic particles}{4}{section.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1}Exploring different Lagrangians}{5}{subsection.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Special relativity}{5}{section.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Introducing Differential Geometry for General Relativity}{7}{section.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Tangent vectors}{8}{subsection.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Treating tangent vectors as derivatives of curves on the manifold}{10}{subsection.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3}Vector fields}{10}{subsection.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4}Integral curves}{11}{subsection.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5}Differentiating vector fields with respect to other vector fields}{13}{subsection.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.5.1}Push-forwards and Pull-backs}{13}{subsubsection.3.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.5.2}Components for Push-forwards and Pull-backs}{13}{subsubsection.3.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.5.3}Introducing the Lie derivative}{14}{subsubsection.3.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Tensors}{15}{section.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}A note about dual spaces}{15}{subsection.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.1}Vector and Covector spaces}{16}{subsubsection.4.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2}Taking the Lie Derivative of Covectors}{17}{subsection.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3}Tensor fields}{19}{subsection.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4}Differential forms}{21}{subsection.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.4.1}Wedge products}{21}{subsubsection.4.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.4.2}Properties of wedge products}{21}{subsubsection.4.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5}The exterior derivative}{22}{subsection.4.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.5.1}Examples}{24}{subsubsection.4.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.6}Integration}{25}{subsection.4.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.6.1}Integrating over submanifolds}{25}{subsubsection.4.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.6.2}Stokes' theorem}{26}{subsubsection.4.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Introducing Riemannian Geometry}{28}{section.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1} The metric}{28}{subsection.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.1.1}Riemannian Manifolds}{28}{subsubsection.5.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.1.2}Riemannian Geometry}{29}{subsubsection.5.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.1.3}The Joys of a metric}{29}{subsubsection.5.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2}Connections and Curvature}{32}{subsection.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3}The Levi-Civita Connection}{34}{subsection.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.3.1}The Divergence Theorem}{35}{subsubsection.5.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4}Parallel Transport}{36}{subsection.5.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.4.1}Geodesics}{36}{subsubsection.5.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.5}Normal coordinates}{36}{subsection.5.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.5.1}Constructing Normal Coordinates}{38}{subsubsection.5.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.6}Path Deviations and Curvature}{38}{subsection.5.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.7}Derived tensors from the Riemann Tensor}{40}{subsection.5.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.8}Connection 1-forms}{40}{subsection.5.8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}The Einstein Equations}{43}{section.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.0.1}The Einstein-Hilbert Action}{43}{subsubsection.6.0.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.0.2}Dimensional analysis}{45}{subsubsection.6.0.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.0.3}The Cosmological Constant}{45}{subsubsection.6.0.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1}Diffeomorphisms Revisited}{45}{subsection.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2}Some simple solutions}{46}{subsection.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.2.1}De Sitter Spacetime}{46}{subsubsection.6.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.2.2}Anti de-Sitter Space-time}{49}{subsubsection.6.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3}Symmetries}{50}{subsection.6.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.3.1}More examples}{51}{subsubsection.6.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.4}Conserved quantities}{52}{subsection.6.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.5}Asymptotics of Spacetime}{53}{subsection.6.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.5.1}Penrose Diagrams}{53}{subsubsection.6.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.5.2}4 dimensional Minkowski space}{55}{subsubsection.6.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.5.3}de Sitter}{56}{subsubsection.6.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7}Coupling to matter}{57}{section.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1}Energy Conservation}{57}{subsection.7.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.1.1}A foray into conservation in Electromagnetism}{59}{subsubsection.7.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8}When Gravity is weak}{62}{section.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.1}Linearised theory}{62}{subsection.8.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {8.1.1}The Fierz-Pauli Action}{63}{subsubsection.8.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {8.1.2}Gauge Symmetries}{64}{subsubsection.8.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.2}The Newtonian Limit}{65}{subsection.8.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.3}Gravitational Waves}{65}{subsection.8.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.4}Measuring gravitational waves}{66}{subsection.8.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.5}Making Waves}{68}{subsection.8.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.6}Power Radiated}{70}{subsection.8.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.7}Summary}{73}{subsection.8.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {8.7.1}Gauge symmetries in linearised theory}{73}{subsubsection.8.7.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {8.7.2}Gravitational wave solutions and polarisations}{73}{subsubsection.8.7.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {8.7.3}Gravitational waves from a source}{73}{subsubsection.8.7.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9}Example Sheet 1}{74}{section.9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.1}Question 1}{75}{subsection.9.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.2}Question 2}{76}{subsection.9.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.3}Question 3}{77}{subsection.9.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.4}Question 5}{78}{subsection.9.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.5}Question 6}{80}{subsection.9.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.6}Question 7}{81}{subsection.9.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.7}Question 8}{83}{subsection.9.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.8}Question 9}{85}{subsection.9.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.9}Question 10}{86}{subsection.9.9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.10}Question 11}{87}{subsection.9.10}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10}Example Sheet 2}{88}{section.10}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11}Example Sheet 4}{89}{section.11}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.1}Question 1}{89}{subsection.11.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.2}Question 2}{89}{subsection.11.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.3}Question 3}{92}{subsection.11.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {11.3.1}First part}{92}{subsubsection.11.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {11.3.2}Second Part}{93}{subsubsection.11.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.4}Question 4}{95}{subsection.11.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {11.4.1}Deriving the Linearised Einstein Hilbert action}{95}{subsubsection.11.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.5}Question 5}{96}{subsection.11.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12}Question 6}{98}{section.12}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13}Problem Solving Tips}{100}{section.13}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {13.1}Being careful about how we expand things}{100}{subsection.13.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {13.2}Tricks in the Levi-Civita connection}{100}{subsection.13.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {13.3}Integrating over volume forms}{100}{subsection.13.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {13.4}Showing that magnitude is constant}{100}{subsection.13.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {13.5}Symmetries of the Riemann Tensor}{100}{subsection.13.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {13.6}General techniques}{100}{subsection.13.6}
