%% Creator: Inkscape inkscape 0.92.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'ex2q2.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{325.07520953bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.48544999)%
    \put(0.09309173,0.43795104){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{}}}%
    \put(0.02580131,0.46857761){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.10016745\unitlength}\raggedright \end{minipage}}}%
    \put(0.09286211,0.44418505){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{}}}%
    \put(0.13225859,0.41575973){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{ex2q2.pdf}}%
    \put(0.35367826,0.44717145){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$y$}}}%
    \put(0.64362508,0.13680588){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$x$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{ex2q2.pdf}}%
    \put(-0.0041821,0.22389992){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\text{Object}$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{ex2q2.pdf}}%
    \put(0.42658459,0.04179735){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\text{null geodesic}$}}}%
  \end{picture}%
\endgroup%
