%% Creator: Inkscape inkscape 0.92.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'penrose-5.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{123.3383191bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,1.23858016)%
    \put(-1.91203793,2.25291863){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{1.55677631\unitlength}\raggedright \end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{penrose-5.pdf}}%
    \put(0.00308126,1.20162008){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\mathscr{i}^+$ }}}%
    \put(-0.00403805,0.00793359){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\mathscr{i}^-$ }}}%
    \put(0.57500664,0.60833658){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\mathscr{i}^0$ }}}%
    \put(0.33769331,0.34017218){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\mathscr{J}^-$ }}}%
    \put(0.25700668,0.95956037){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\mathscr{J}^+$ }}}%
  \end{picture}%
\endgroup%
