%% Creator: Inkscape inkscape 0.92.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'penrose-2.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{162.18870425bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.86790706)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{penrose-2.pdf}}%
    \put(0.17238231,0.69723091){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$+\frac{\pi}{2} $}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{penrose-2.pdf}}%
    \put(0.65423132,0.6322625){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$+\frac{\pi}{2} $}}}%
    \put(0.66325474,0.1991396){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$-\frac{\pi}{2}$}}}%
    \put(0.078539,0.20996767){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$-\frac{\pi}{2}$}}}%
    \put(0.00093786,0.83980033){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\tilde{u}$}}}%
    \put(0.79319157,0.82716761){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\tilde{v}$}}}%
    \put(-0.11058299,0.96367978){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{1.18386897\unitlength}\raggedright \end{minipage}}}%
  \end{picture}%
\endgroup%
